<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>3a556079-4a97-4297-97b6-ed030d07111e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue-functional-calendar\**" />
    <Content Remove="wwwroot\lib\vue-functional-calendar\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue-functional-calendar\**" />
    <None Remove="wwwroot\lib\vue-functional-calendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\CalenderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_HeaderSearchBarPartial_copy.cshtml" />
    <Content Remove="wwwroot\css\Login\Login-password.css" />
    <Content Remove="wwwroot\css\Login\Signup.css" />
    <Content Remove="wwwroot\img\Login-img\airbnb.png" />
    <Content Remove="wwwroot\js\house\comment.js" />
    <Content Remove="wwwroot\js\house\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="LineBotSDK" Version="2.8.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airdnd.Core\Airdnd.Core.csproj" />
    <ProjectReference Include="..\Airdnd.Infrastructure\Airdnd.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assert\Hallow\" />
    <Folder Include="wwwroot\css\Hallow\" />
    <Folder Include="wwwroot\js\Hallow\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4js_4house_4reward_1json__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" /></VisualStudio></ProjectExtensions>

</Project>
