# Airdnd

./: Airdnd.sln  README.md
AirDnD.Admin/: AirDnD.Admin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AirDnD.Admin/BaseModels/: BaseApiResponse.cs
AirDnD.Admin/Configurations/: AddAdminService.cs  ConfigureJwtService.cs  ConfigureSchedulerService.cs  ConfigureSwaggerService.cs
AirDnD.Admin/Controllers/: AuthController.cs  ChartController.cs  HomeController.cs  LineBotController.cs  LineWebHookControllerBase.cs  ListingController.cs  MemberController.cs  TransactionController.cs
AirDnD.Admin/Enums/: ApiStatusEnum.cs
AirDnD.Admin/Filters/: CustomApiExceptionServiceFilter.cs  DemoShopAdminAuthorize.cs
AirDnD.Admin/Helpers/: JwtHelper.cs
AirDnD.Admin/Models/: ChangeTranStatusDto.cs  ErrorViewModel.cs  ListingDto.cs  LoginDto.cs  MemberDto.cs  TransactionDto.cs
AirDnD.Admin/Models/DtoModels/: ChartDto.cs
AirDnD.Admin/Properties/: launchSettings.json
AirDnD.Admin/Scheduler/: BlockTokenScheduler.cs
AirDnD.Admin/Service/: ChartService.cs  ListingManageService.cs  LoginService.cs  MemberService.cs  TransactionService.cs
AirDnD.Admin/Views/: _ViewImports.cshtml
AirDnD.Admin/Views/Auth/: Login.cshtml  UserName.cshtml
AirDnD.Admin/Views/Chart/: DataAnalysis.cshtml
AirDnD.Admin/Views/Home/: Index.cshtml
AirDnD.Admin/Views/LineBot/: WebHook.cshtml
AirDnD.Admin/Views/Listing/: Index.cshtml
AirDnD.Admin/Views/Member/: Index.cshtml
AirDnD.Admin/Views/Shared/: _Layout.cshtml
AirDnD.Admin/Views/Transaction/: Index.cshtml
AirDnD.Admin/WebApi/: AuthController.cs  BaseApiController.cs  ChartApiController.cs  LineWebHookApiController.cs  LineWebHookControllerBase.cs  ListingApiController.cs  MemberController.cs  TransactionApiController.cs
AirDnD.Admin/wwwroot/css/: Chart.css
AirDnD.Admin/wwwroot/js/: chart.js  request.js
Airdnd.Web/: Airdnd.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Airdnd.Web/AutoMapperFile/: UswrWishListFile.cs
Airdnd.Web/Configurations/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Airdnd.Web/Controllers/: BookingController.cs  CalendarController.cs  HallowController.cs  HomeController.cs  HouseController.cs  LoginController.cs  ManagingRoomController.cs  MemberController.cs  RoomSourceController.cs  SearchController.cs  SellerController.cs  SellerRoomInfoController.cs  TransactionController.cs  TripController.cs  UserAccountPageController.cs  UserProfileController.cs  UserWishListController.cs  ValuesController.cs  WishlistController.cs
Airdnd.Web/Interfaces/: IFilterPartialService.cs  IProductService.cs  ISearchService.cs
Airdnd.Web/Models/: APIResult.cs  CloudinarySettings.cs  ErrorViewModel.cs  HostDto.cs  HouseDto.cs  LoginEmailDto.cs  MapDto.cs  RankDto.cs  SeoHelpDto.cs  ServiceGood.cs  SignupDto.cs  SpecialPriceDto.cs  UtilityGoogleSSO.cs
Airdnd.Web/Models/DtoModels/: CalendarDto.cs  ECPayDto.cs  ECPayOrderDto.cs  LoginDto.cs  MemberDataDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderJsDto.cs  ResetPasswordDto.cs  ResetPasswordOutputDto.cs  SocialLoginInputDto.cs  UnpayOrderDto.cs  UpdatePhotoRequestDto.cs  UpdatePhotoResponseDto.cs  UpdateUserDto.cs  UserAccountDto.cs  UserOuputDto.cs  UserWishListDto.cs
Airdnd.Web/Properties/: launchSettings.json
Airdnd.Web/Services/: BookingService.cs  CalendarService.cs  ExpenseService.cs  GoogleMapService.cs  HomeService.cs  HostService.cs  HouseService.cs  LineService.cs  LoginService.cs  MailService.cs  ManaginRoomService.cs  MemberService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  RankingService.cs  RoomSourceService.cs  SearchDapperService.cs  SearchService.cs  TransactionService.cs  TripService.cs  UserAccountService.cs  UserWishListService.cs  WishlistService.cs
Airdnd.Web/Services/Cache/: RedisFilterService.cs  RedisProductService.cs
Airdnd.Web/Services/Partial/: FilterPartialService.cs  WishlistPartialService.cs
Airdnd.Web/ViewData/: UserAccountPageViewData.cs  UserProfileViewData.cs  UserWishListViewData.cs
Airdnd.Web/ViewModels/: BookedViewModel.cs  BookingViewModel.cs  CalendarViewModel.cs  FbLoginDataModel.cs  HomeProductVM.cs  HouseViewModel.cs  LoginViewModel.cs  ManagingRoomViewModel.cs  MemberData.cs  MemberViewModel.cs  ResetPasswordViewModel.cs  RoomInfoViewModel.cs  RoomSourceViewModel.cs  SearchProductVM.cs  SellerIndexViewModel.cs  SignupViewModel.cs  TransactionViewModel.cs  UserAccountPageViewModel.cs  UserProfileViewModel.cs  UserWishListViewModel.cs  WishlistVM.cs
Airdnd.Web/ViewModels/Base/: ProductBaseViewModel.cs
Airdnd.Web/ViewModels/Hoster/: House.cs  PriceAside.cs
Airdnd.Web/Views/: _ViewImports.cshtml
Airdnd.Web/WebApi/: CalendarApiController.cs  FilterController.cs  LoginApiController.cs  MemberApiController.cs  OrderApiController.cs  RatingDataApiController.cs  SellerRoomInfoApiController.cs  UploadPhotoApiController.cs  WishlistApiController.cs
Seleniu,Test/: RegisterTest.cs  (+2 more)
(+209 files in other folders)
